<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <title>Sandy Bassi</title>
</head>

<body>
  <!-- navbar section -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
        <img src="assets/images/pixel-me.jpg" width="30" height="30" class="rounded-circle mr-3" alt="logo">Sandy
        Bassi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <section class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</span></a>
          <a class="nav-item nav-link active" href="portfolio.html">Portfolio<span class="sr-only">(current)</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </section>
    </nav>
  </header>
  <!-- portfolio grid using Bootstrap card conponent -->
  <main class="container mt-5 bg-light" id="showcase1">
    <section>
      <h1 class="display-4 pt-3">My Work</h1>
      <hr class="pb-1" />
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top img-fluid" src="assets/images/space-dash-small.png" alt="preview of SPACE-DASH">
            <article class="card-body">
              <h5 class="card-title">SPACE-DASH</h5>
              <p class="card-text">Project one (group): a fun and interactive space app for young learners built using five APIs including NASA and Mapbox.</p>
              <a href="https://rubybassi.github.io/SPACE-DASH/" target="_blank"
                class="btn btn-primary">Github page</a>
                <a href="https://github.com/rubybassi/SPACE-DASH" target="_blank"
                class="btn btn-primary">Github repo</a>
            </article>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-3">
              <img class="card-img-top img-fluid" src="assets/images/weather-small.png" alt="preview of weather dashboard">
              <article class="card-body">
                <h5 class="card-title">Weather Dashboard</h5>
                <p class="card-text">A must-have dynamic weather dashboard utilising OpenWeatherMap API and built with jQuery, HTML and Bootstrap.</p>
                <a href="https://rubybassi.github.io/show-me-the-weather-app/" target="_blank" class="btn btn-primary">Github page</a>
                <a href="https://github.com/rubybassi/show-me-the-weather-app" target="_blank"
                class="btn btn-primary">Github repo</a>
              </article>
            </div>
      </div>
      <div class="col-lg-4">
        <div class="card mb-3">
            <img class="card-img-top img-fluid" src="assets/images/password-small.png" alt="preview of password generator">
            <article class="card-body">
              <h5 class="card-title">Password Generator</h5>
              <p class="card-text">A handy random password generator built using JavaScript, CSS and HTML to create a random password generator.</p>
              <a href="https://rubybassi.github.io/cool-password-generator/" target="_blank" class="btn btn-primary">Github page</a>
              <a href="https://github.com/rubybassi/cool-password-generator" target="_blank"
                class="btn btn-primary">Github repo</a>
            </article>
          </div>
    </div>
        <div class="col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top img-fluid" src="assets/images/refractor.png" alt="preview of Horiseon website">
            <article class="card-body">
              <h5 class="card-title">Code Refactoring for Accessibility</h5>
              <p class="card-text">Refactoring starter code for accessibility and semantic HTML.</p>
              <a href="https://rubybassi.github.io/code-refactoring-accessibility/" target="_blank"
                class="btn btn-primary">Github page</a>
            </article>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top img-fluid" src="assets/images/css-grid.png"
              alt="preview of a responsive portfolio">
            <article class="card-body">
              <h5 class="card-title">CSS Grid Responsive Portfolio</h5>
              <p class="card-text">A responsive portfolio built using CSS grid.</p>
              <a href="https://rubybassi.github.io/Responsive-Portfolio/" target="_blank" class="btn btn-primary">Github
                Page</a>
            </article>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top img-fluid" src="assets/images/css-styles.png" alt="picture of lion on a website">
            <article class="card-body">
              <h5 class="card-title">Animal Trading Cards</h5>
              <p class="card-text">Styling trading cards with CSS gradient.</p>
              <a href="https://codepen.io/rubycodes/pen/YeLobx" target="_blank" class="btn btn-primary">Code Pen</a>
            </article>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top img-fluid" src="assets/images/pixel-art.png" alt="pixel art illustration">
            <article class="card-body">
              <h5 class="card-title">Pixel Art Maker</h5>
              <p class="card-text">A fun pixel maker built using jQuery.</p>
              <a href="https://codepen.io/rubycodes/pen/RQGMWy" target="_blank" class="btn btn-primary">Code Pen</a>
            </article>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top img-fluid" src="assets/images/github.png" alt="preview of Github website ">
            <article class="card-body">
              <h5 class="card-title">GITHUB</h5>
              <p class="card-text">My Github repo.</p>
              <a href="https://github.com/rubybassi" target="_blank" class="btn btn-primary">Github</a>
            </article>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- fluid sticky footer-->
  <footer class="container-fluid pt-4 bg-dark">
    <p class="text-center">© 2020 Sandy Bassi</p>
  </footer>
  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>